{
    "manifest_version": 2,
    "name": "Clear All Data",
    "version": "0.0.1",
    "author": "tatsupra",
    "applications": {
        "gecko": {
            "id": "clearalldatar@fukachan.com"
        }
    },
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "permissions": [
        "browsingData"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "icons/icon.svg"
    }
}
